<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o IntegratedDispersionToolv010 -W 'WinMain:IntegratedDispersionToolv010,version=1.0' -T link:exe -d 'C:\Users\cjenk\OneDrive - The Ohio State University\Ohio State\WIT\MIWs\MATLAB\Dispersion Relation Tool\WebApp\IntegratedDispersionToolv010\for_testing' -v 'C:\Users\cjenk\OneDrive - The Ohio State University\Ohio State\WIT\MIWs\MATLAB\Dispersion Relation Tool\WebApp\IntegratedDispersionToolv010.mlapp' -r 'C:\Program Files\MATLAB\R2023b\toolbox\compiler\packagingResources\default_icon.ico' </font>
Compiler version: 23.2 (R2023b)

Analyzing file dependencies. 

Warning: In "C:\Users\cjenk\OneDrive - The Ohio State University\Ohio State\WIT\MIWs\MATLAB\Dispersion Relation Tool\WebApp\IntegratedDispersionToolv010.mlapp", "syms" are excluded from packaging for the MATLAB Runtime environment according to the MATLAB Compiler license. Either remove the file or function from your code, or use the MATLAB function "isdeployed" to ensure the function is not invoked in the deployed component.
Parsing file "C:\Users\cjenk\OneDrive - The Ohio State University\Ohio State\WIT\MIWs\MATLAB\Dispersion Relation Tool\WebApp\IntegratedDispersionToolv010.mlapp"
	(referenced from command line).
Generating file "C:\Users\cjenk\OneDrive - The Ohio State University\Ohio State\WIT\MIWs\MATLAB\Dispersion Relation Tool\WebApp\IntegratedDispersionToolv010\for_testing\readme.txt".

<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\cjenk\OneDrive - The Ohio State University\Ohio State\WIT\MIWs\MATLAB\Dispersion Relation Tool\WebApp\IntegratedDispersionToolv010\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 11 seconds.
</pre></html>
